<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <table> 
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    <tr/>
    <tr>
    <th>
        Aaditya
    </th>
    <th>Rajput</th>
    <th>
        17
    </th>
</tr>
<tr>
    <th>abhinav</th>
    <th>Soam</th>
    <th>18</th>
</tr>
<tr>
    <th>Glossy</th>
    <th>Gupta</th>
    <th>18</th>
</tr>
<tr>
    <th>Devanshi</th>
    <th>Teotia</th>
    <th>60</th>
</tr>
<tr>
    <th>Anand</th>
    <th>Rai</th>
    <th>19-20</th>
</tr>
</table> -->
<table>
    <tr>
    <th>DAY--</th>
    <th>Period 1</th>
    <th>Period 2</th>
    <th>Period 3</th>
    <th>Period 4</th>
    <th>Break</th>
    <th>Period 5</th>
    <th>Period 6</th>
    <th>Period 7</th>
    <th>Period 8</th>
    </tr>
    <tfoot>Day 1</tfoot>
</table>
</body>
</html>